
@Article{electronics10212609,
  AUTHOR = {Gonzalo-Cristóbal, Víctor and Núñez-Valdez, Edward Rolando and García-Díaz, Vicente and González García, Cristian and Cotarelo, Alba and Gómez, Alberto},
  TITLE = {Monte Carlo Tree Search as a Tool for Self-Learning and Teaching People to Play Complete Information Board Games},
  JOURNAL = {Electronics},
  Keywords = {Monte Carlo Tree Search, Self-Learning, Board Games, Neural Networks, Teaching Tool},
  VOLUME = {10},
  YEAR = {2021},
  NUMBER = {21},
  ARTICLE-NUMBER = {2609},
  URL = {https://www.mdpi.com/2079-9292/10/21/2609},
  ISSN = {2079-9292},
  ABSTRACT = {Artificial intelligence allows computer systems to make decisions similar to those of humans. However, the expert knowledge that artificial intelligence systems have is rarely used to teach non-expert humans in a specific knowledge domain. In this paper, we want to explore this possibility by proposing a tool which presents and explains recommendations for playing board games generated by a Monte Carlo Tree Search algorithm combined with Neural Networks. The aim of the aforementioned tool is to showcase the information in an easily interpretable way and to effectively transfer knowledge: in this case, which movements should be avoided, and which action is recommended. Our system displays the state of the game in the form of a tree, showing all the movements available from the current state and a set of their successors. To convince and try to teach people, the tool offers a series of queries and all information available about every possible movement. In addition, it produces a brief textual explanation for those which are recommended or not advisable. To evaluate the tool, we performed a series of user tests, observing and assessing how participants learn while using this system.},
  DOI = {10.3390/electronics10212609}
}

@article{jiang_2023,
  title = {The application of artificial intelligence in board games},
  volume = {4},
  DOI = {10.54254/2755-2721/4/20230497},
  number = {1},
  journal = {Applied and Computational Engineering},
  Keywords = {Artificial Intelligence, Board Games, AI Applications, Game Strategies},
  author = {Jiang, Chengyi},
  year = {2023},
  month = {Jun},
  pages = {383--386}
}

@article{lürig_2022,
  title = {Learning Machine Learning with a Game},
  volume = {16},
  DOI = {10.34190/ecgbl.16.1.481},
  number = {1},
  journal = {European Conference on Games Based Learning},
  Keywords = {strategy gamers, reinforcement learning, explainable AI},
  author = {Lürig, Christoph},
  year = {2022},
  month = {Sep},
  pages = {316--323}
}

@article{YANG2024100707,
  title = {Deep learning approaches to the game of Connect6},
  journal = {Entertainment Computing},
  Keywords = {Board Games, Connect6, Deep Neural Networks, Residual DCNN, Knowledge Base},
  volume = {50},
  pages = {100707},
  year = {2024},
  issn = {1875-9521},
  doi = {https://doi.org/10.1016/j.entcom.2024.100707},
  url = {https://www.sciencedirect.com/science/article/pii/S1875952124000752},
  author = {Jung-Kuei Yang and Shi-Jim Yen and Serkan Kavak},
  abstract = {Especially with the rise of artificial intelligence, people need more ability to think logically and make judgments than before. Board games can be used as a tool for training logic, which has a positive effect on the sustainable development of society. Connect6 is a very popular board game because it is a fair and highly complex game with simple rules. This research aims to address the technical challenges of building a game-based logical learning system with a deep neural network for Connect6. We used heuristic knowledge to establish the knowledge base. Our novel algorithm, based on residual deep convolutional neural networks (DCNNs), outperforms conventional approaches. We compare neural network architectures, demonstrating the superiority of residual DCNNs.Our AI program, “Kavalan,” achieves remarkable search performance. Furthermore, the introduced approaches lend themselves to application in other sudden-death board games, such as Gomoku, the endgame of Chess and Shogi.}
}

@misc{karmanova2021swarmplay,
  title={SwarmPlay: Interactive Tic-tac-toe Board Game with Swarm of Nano-UAVs driven by Reinforcement Learning},
  author={Ekaterina Karmanova and Valerii Serpiva and Stepan Perminov and Aleksey Fedoseev and Dzmitry Tsetserukou},
  Keywords = {SwarmPlay, Tic-tac-toe, Nano-UAVs, Reinforcement Learning, Interactive Games},
  year={2021},
  doi = {10.48550/arxiv.2108.01593},
  eprint={2108.01593},
  archivePrefix={arXiv},
  primaryClass={cs.HC}
}

@INPROCEEDINGS{8848063,
  author={Justesen, Niels and Uth, Lasse Møller and Jakobsen, Christopher and Moore, Peter David and Togelius, Julian and Risi, Sebastian},
  booktitle={2019 IEEE Conference on Games (CoG)},
  title={Blood Bowl: A New Board Game Challenge and Competition for AI},
  year={2019},
  volume={},
  number={},
  pages={1-8},
  keywords={Games;Blood;Sports;Reinforcement learning;Injuries;Conferences},
  doi={10.1109/CIG.2019.8848063}
}

@misc{zhang2024development,
  title = {Development and Application of a Monte Carlo Tree Search Algorithm for Simulating Da Vinci Code Game Strategies},
  author = {Ye Zhang and Mengran Zhu and Kailin Gui and Jiayue Yu and Yong Hao and Haozhan Sun},
  keywords = {Monte Carlo Tree Search, Da Vinci Code Game, Game Strategies, Simulation, AI},
  year={2024},
  eprint={2403.10720},
  archivePrefix={arXiv},
  doi={10.48550/arxiv.2403.10720},
  primaryClass={cs.AI}
}

@Article{app11052056,
  AUTHOR = {Cotarelo, Alba and García-Díaz, Vicente and Núñez-Valdez, Edward Rolando and González García, Cristian and Gómez, Alberto and Chun-Wei Lin, Jerry},
  TITLE = {Improving Monte Carlo Tree Search with Artificial Neural Networks without Heuristics},
  JOURNAL = {Applied Sciences},
  keywords = {Monte Carlo Tree Search, Artificial Neural Networks, Heuristic-Free, Game Optimization, Dots and Boxes},
  VOLUME = {11},
  YEAR = {2021},
  NUMBER = {5},
  ARTICLE-NUMBER = {2056},
  URL = {https://www.mdpi.com/2076-3417/11/5/2056},
  ISSN = {2076-3417},
  ABSTRACT = {Monte Carlo Tree Search is one of the main search methods studied presently. It has demonstrated its efficiency in the resolution of many games such as Go or Settlers of Catan and other different problems. There are several optimizations of Monte Carlo, but most of them need heuristics or some domain language at some point, making very difficult its application to other problems. We propose a general and optimized implementation of Monte Carlo Tree Search using neural networks without extra knowledge of the problem. As an example of our proposal, we made use of the Dots and Boxes game. We tested it against other Monte Carlo system which implements specific knowledge for this problem. Our approach improves accuracy, reaching a winning rate of 81% over previous research but the generalization penalizes performance.},
  DOI = {10.3390/app11052056}
}

@article{Perolat_2022,
  title={Mastering the game of Stratego with model-free multiagent reinforcement learning},
  volume={378},
  ISSN={1095-9203},
  url={http://dx.doi.org/10.1126/science.add4679},
  DOI={10.1126/science.add4679},
  number={6623},
  journal={Science},
  keywords = {Stratego, Multiagent Reinforcement Learning, Game AI, Model-Free Learning},
  publisher={American Association for the Advancement of Science (AAAS)},
  author={Perolat, Julien and De Vylder, Bart and Hennes, Daniel and Tarassov, Eugene and Strub, Florian and de Boer, Vincent and Muller, Paul and Connor, Jerome T. and Burch, Neil and Anthony, Thomas and McAleer, Stephen and Elie, Romuald and Cen, Sarah H. and Wang, Zhe and Gruslys, Audrunas and Malysheva, Aleksandra and Khan, Mina and Ozair, Sherjil and Timbers, Finbarr and Pohlen, Toby and Eccles, Tom and Rowland, Mark and Lanctot, Marc and Lespiau, Jean-Baptiste and Piot, Bilal and Omidshafiei, Shayegan and Lockhart, Edward and Sifre, Laurent and Beauguerlange, Nathalie and Munos, Remi and Silver, David and Singh, Satinder and Hassabis, Demis and Tuyls, Karl},
  year={2022},
  month=dec,
  pages={990--996}
}

@article{saito_miwa_2021,
  title = {Algorithms for Mastering Board Game Nanahoshi Considering Deep Neural Networks},
  DOI = {10.1007/978-3-030-84910-8_7},
  journal = {Lecture Notes in Networks and Systems},
  keywords = {Nanahoshi, Deep Neural Networks, Board Games, AI Algorithms, Game Mastery},
  publisher = {Springer International Publishing},
  author = {Saito, Masato and Miwa, Hiroyoshi},
  year = {2021},
  month = {Aug},
  pages = {59--69}
}
